# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BloodborneCalc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nick/cpp/BloodborneCalcCpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target BloodborneCalc


#############################################
# Order-only phony target for BloodborneCalc

build cmake_object_order_depends_target_BloodborneCalc: phony || CMakeFiles/BloodborneCalc.dir

build CMakeFiles/BloodborneCalc.dir/src/main.cpp.o: CXX_COMPILER__BloodborneCalc_ /home/nick/cpp/BloodborneCalcCpp/src/main.cpp || cmake_object_order_depends_target_BloodborneCalc
  DEP_FILE = CMakeFiles/BloodborneCalc.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/cpp/BloodborneCalcCpp/include
  OBJECT_DIR = CMakeFiles/BloodborneCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneCalc.dir/src

build CMakeFiles/BloodborneCalc.dir/src/weapon_data.cpp.o: CXX_COMPILER__BloodborneCalc_ /home/nick/cpp/BloodborneCalcCpp/src/weapon_data.cpp || cmake_object_order_depends_target_BloodborneCalc
  DEP_FILE = CMakeFiles/BloodborneCalc.dir/src/weapon_data.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/cpp/BloodborneCalcCpp/include
  OBJECT_DIR = CMakeFiles/BloodborneCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneCalc.dir/src

build CMakeFiles/BloodborneCalc.dir/src/damage.cpp.o: CXX_COMPILER__BloodborneCalc_ /home/nick/cpp/BloodborneCalcCpp/src/damage.cpp || cmake_object_order_depends_target_BloodborneCalc
  DEP_FILE = CMakeFiles/BloodborneCalc.dir/src/damage.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nick/cpp/BloodborneCalcCpp/include
  OBJECT_DIR = CMakeFiles/BloodborneCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodborneCalc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BloodborneCalc


#############################################
# Link the executable BloodborneCalc

build BloodborneCalc: CXX_EXECUTABLE_LINKER__BloodborneCalc_ CMakeFiles/BloodborneCalc.dir/src/main.cpp.o CMakeFiles/BloodborneCalc.dir/src/weapon_data.cpp.o CMakeFiles/BloodborneCalc.dir/src/damage.cpp.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/BloodborneCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BloodborneCalc
  TARGET_PDB = BloodborneCalc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/cpp/BloodborneCalcCpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/cpp/BloodborneCalcCpp/build && /usr/bin/cmake --regenerate-during-build -S/home/nick/cpp/BloodborneCalcCpp -B/home/nick/cpp/BloodborneCalcCpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nick/cpp/BloodborneCalcCpp/build

build all: phony BloodborneCalc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nick/cpp/BloodborneCalcCpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nick/cpp/BloodborneCalcCpp/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
